# COMMON VARIABLES
#------------------

# Dusts
var aluminumDust       = <ore:dustAluminum>;
var copperDust         = <ore:dustCopper>;
var tinDust            = <ore:dustTin>;
var zincDust           = <ore:dustZinc>;
var ironDust           = <ore:dustIron>;
var goldDust           = <ore:dustGold>;
var silverDust         = <ore:dustSilver>;
var leadDust           = <ore:dustLead>;
var platinumDust       = <ore:dustPlatinum>;
var nickelDust         = <ore:dustNickel>;
var prometheumDust     = <ore:dustPrometheum>;
var infuscoliumDust    = <ore:dustInfuscolium>;
var ignatiusDust       = <ore:dustIgnatius>;
var astralSilverDust   = <ore:dustAstralSilver>;
var carmotDust         = <ore:dustCarmot>;
var deepIronDust       = <ore:dustDeepIron>;
var oureclaseDust      = <ore:dustOureclase>;
var orichalcumDust     = <ore:dustOrichalcum>;
var mithrilDust        = <ore:dustMithril>;
var rubraciumDust      = <ore:dustRubracium>;
var atlarusDust        = <ore:dustAtlarus>;
var adamantineDust     = <ore:dustAdamantine>;
var shadowIronDust     = <ore:dustShadowIron>;
var ceruclaseDust      = <ore:dustCeruclase>;
var alduoriteDust      = <ore:dustAlduorite>;
var lemuriteDust       = <ore:dustLemurite>;
var midasiumDust       = <ore:dustMidasium>;
var kalendriteDust     = <ore:dustKalendrite>;
var inolashiteDust     = <ore:dustInolashite>;
var cobaltDust         = <ore:dustCobalt>;
var arditeDust         = <ore:dustArdite>;
var manyullynDust      = <ore:dustManyullyn>;
var sanguiniteDust     = <ore:dustSanguinite>;
var vyroxeresDust      = <ore:dustVyroxeres>;
var vulcaniteDust      = <ore:dustVulcanite>;
var titaniumDust       = <ore:dustTitanium>;
var eximiteDust        = <ore:dustEximite>;
var meutoiteDust       = <ore:dustMeutoite>;
var electrumDust       = <ore:dustElectrum>;
var aluminumBrassDust  = <ore:dustAluminumBrass>;
var brassDust          = <ore:dustBrass>;
var hepatizonDust      = <ore:dustHepatizon>;
var bronzeDust         = <ore:dustBronze>;
var angmallenDust      = <ore:dustAngmallen>;
var invarDust          = <ore:dustInvar>;
var damascusSteelDust  = <ore:dustDamascusSteel>;
var steelDust          = <ore:dustSteel>;
var quicksilverDust    = <ore:dustQuicksilver>;
var blackSteelDust     = <ore:dustBlackSteel>;
var celenegilDust      = <ore:dustCelenegil>;
var haderothDust       = <ore:dustHaderoth>;
var tartariteDust      = <ore:dustTartarite>;
var shadowSteelDust    = <ore:dustShadowSteel>;
var amordrineDust      = <ore:dustAmordrine>;
var desichalkosDust    = <ore:dustDesichalkos>;

# Ingots
var aluminumIngot      = <ore:ingotAluminum>;
var copperIngot        = <ore:ingotCopper>;
var tinIngot           = <ore:ingotTin>;
var zincIngot          = <ore:ingotZinc>;
var ironIngot          = <ore:ingotIron>;
var goldIngot          = <ore:ingotGold>;
var silverIngot        = <ore:ingotSilver>;
var leadIngot          = <ore:ingotLead>;
var platinumIngot      = <ore:ingotPlatinum>;
var nickelIngot        = <ore:ingotNickel>;
var prometheumIngot    = <ore:ingotPrometheum>;
var infuscoliumIngot   = <ore:ingotInfuscolium>;
var ignatiusIngot      = <ore:ingotIgnatius>;
var astralSilverIngot  = <ore:ingotAstralSilver>;
var carmotIngot        = <ore:ingotCarmot>;
var deepIronIngot      = <ore:ingotDeepIron>;
var oureclaseIngot     = <ore:ingotOureclase>;
var orichalcumIngot    = <ore:ingotOrichalcum>;
var mithrilIngot       = <ore:ingotMithril>;
var rubraciumIngot     = <ore:ingotRubracium>;
var atlarusIngot       = <ore:ingotAtlarus>;
var adamantineIngot    = <ore:ingotAdamantine>;
var shadowIronIngot    = <ore:ingotShadowIron>;
var ceruclaseIngot     = <ore:ingotCeruclase>;
var alduoriteIngot     = <ore:ingotAlduorite>;
var lemuriteIngot      = <ore:ingotLemurite>;
var midasiumIngot      = <ore:ingotMidasium>;
var kalendriteIngot    = <ore:ingotKalendrite>;
var inolashiteIngot    = <ore:ingotInolashite>;
var cobaltIngot        = <ore:ingotCobalt>;
var arditeIngot        = <ore:ingotArdite>;
var manyullynIngot     = <ore:ingotManyullyn>;
var sanguiniteIngot    = <ore:ingotSanguinite>;
var vyroxeresIngot     = <ore:ingotVyroxeres>;
var vulcaniteIngot     = <ore:ingotVulcanite>;
var titaniumIngot      = <ore:ingotTitanium>;
var eximiteIngot       = <ore:ingotEximite>;
var meutoiteIngot      = <ore:ingotMeutoite>;
var electrumIngot      = <ore:ingotElectrum>;
var aluminumBrassIngot = <ore:ingotAluminumBrass>;
var brassIngot         = <ore:ingotBrass>;
var hepatizonIngot     = <ore:ingotHepatizon>;
var bronzeIngot        = <ore:ingotBronze>;
var angmallenIngot     = <ore:ingotAngmallen>;
var invarIngot         = <ore:ingotInvar>;
var damascusSteelIngot = <ore:ingotDamascusSteel>;
var steelIngot         = <ore:ingotSteel>;
var quicksilverIngot   = <ore:ingotQuicksilver>;
var blackSteelIngot    = <ore:ingotBlackSteel>;
var celenegilIngot     = <ore:ingotCelenegil>;
var haderothIngot      = <ore:ingotHaderoth>;
var tartariteIngot     = <ore:ingotTartarite>;
var shadowSteelIngot   = <ore:ingotShadowSteel>;
var amordrineIngot     = <ore:ingotAmordrine>;
var desichalkosIngot   = <ore:ingotDesichalkos>;

# Ores
var aluminumOre        = <ore:oreAluminum>;
var copperOre          = <ore:oreCopper>;
var tinOre             = <ore:oreTin>;
var zincOre            = <ore:oreZinc>;
var ironOre            = <ore:oreIron>;
var goldOre            = <ore:oreGold>;
var silverOre          = <ore:oreSilver>;
var leadOre            = <ore:oreLead>;
var platinumOre        = <ore:orePlatinum>;
var nickelOre          = <ore:oreNickel>;
var prometheumOre      = <ore:orePrometheum>;
var infuscoliumOre     = <ore:oreInfuscolium>;
var ignatiusOre        = <ore:oreIgnatius>;
var astralSilverOre    = <ore:oreAstralSilver>;
var carmotOre          = <ore:oreCarmot>;
var deepIronOre        = <ore:oreDeepIron>;
var oureclaseOre       = <ore:oreOureclase>;
var orichalcumOre      = <ore:oreOrichalcum>;
var mithrilOre         = <ore:oreMithril>;
var rubraciumOre       = <ore:oreRubracium>;
var atlarusOre         = <ore:oreAtlarus>;
var adamantineOre      = <ore:oreAdamantine>;
var shadowIronOre      = <ore:oreShadowIron>;
var ceruclaseOre       = <ore:oreCeruclase>;
var alduoriteOre       = <ore:oreAlduorite>;
var lemuriteOre        = <ore:oreLemurite>;
var midasiumOre        = <ore:oreMidasium>;
var kalendriteOre      = <ore:oreKalendrite>;
var cobaltOre          = <ore:oreCobalt>;
var arditeOre          = <ore:oreArdite>;
var sanguiniteOre      = <ore:oreSanguinite>;
var vyroxeresOre       = <ore:oreVyroxeres>;
var vulcaniteOre       = <ore:oreVulcanite>;
var titaniumOre        = <ore:oreTitanium>;
var eximiteOre         = <ore:oreEximite>;
var meutoiteOre        = <ore:oreMeutoite>;

/*
# TODO: change outputstacks to actual itemstacks,
# as recipes can't use ore dictionary registries for outputs.

# ALLOY DUST BLEND TWEAKS
#-------------------------

# Aluminum Brass Blend: 8 Copper, 1 Aluminum
recipes.remove(aluminumBrassDust);
recipes.addShapeless(aluminumBrassDust * 9, [copperDust, copperDust, copperDust, copperDust,
                                             copperDust, copperDust, copperDust, copperDust,
                                             aluminumDust]);

# Hepatizon Blend: 8 Copper, 1 Electrum
recipes.remove(hepatizonDust);
recipes.addShapeless(hepatizonDust * 9, [copperDust, copperDust, copperDust, copperDust,
                                         copperDust, copperDust, copperDust, copperDust,
                                         electrumDust]);

# Angmallen Blend: 3 Gold, 2 Iron
recipes.remove(angmallenDust);
recipes.addShapeless(angmallenDust * 5, [goldDust, goldDust, goldDust,
                                         ironDust, ironDust]);

# Damascus Steel Blend: 3 Iron, 2 Bronze
recipes.remove(damascusSteelDust);
recipes.addShapeless(damascusSteelDust * 5, [ironDust, ironDust, ironDust,
                                             bronzeDust, bronzeDust]);

# Quicksilver Blend: 3 Silver, 1 Mithril
recipes.remove(quicksilverDust);
recipes.addShapeless(quicksilverDust * 4, [silverDust, silverDust, silverDust,
                                           mithrilDust]);

# Black Steel Blend: 2 Deep Iron, 1 Infuscolium
recipes.remove(blackSteelDust);
recipes.addShapeless(blackSteelDust * 3, [deepIronDust, deepIronDust,
                                          infuscoliumDust]);

# Celenegil Blend: 3 Platinum, 1 Orichalcum
recipes.remove(celenegilDust);
recipes.addShapeless(celenegilDust * 4, [platinumDust, platinumDust, platinumDust,
                                         orichalcumDust]);

# Haderoth Blend: 2 Mithril, 1 Rubracium
recipes.remove(haderothDust);
recipes.addShapeless(haderothDust * 3, [mithrilDust, mithrilDust,
                                        rubraciumDust]);

# Tartarite Blend: 2 Adamantine, 1 Atlarus
recipes.remove(tartariteDust);
recipes.addShapeless(tartariteDust * 3, [adamantineDust, adamantineDust,
                                         atlarusDust]);

# Shadow Steel Blend: 2 Shadow Iron, 1 Lemurite
recipes.remove(shadowSteelDust);
recipes.addShapeless(shadowSteelDust * 3, [shadowIronDust, shadowIronDust,
                                           lemuriteDust]);

# Inolashite Blend: 2 Ceruclase, 1 Alduorite
recipes.remove(inolashiteDust);
recipes.addShapeless(inolashiteDust * 3, [ceruclaseDust, ceruclaseDust,
                                          alduoriteDust]);

# Amordrine Blend: 3 Platinum, 1 Kalendrite
recipes.remove(amordrineDust);
recipes.addShapeless(amordrineDust * 4, [platinumDust, platinumDust, platinumDust,
                                         kalendriteDust]);
*/
