# Configuration file

##########################################################################################################
# item_applegold;0
#--------------------------------------------------------------------------------------------------------#
# Golden Apple
##########################################################################################################

"item_applegold;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_betterstorage_drinkinghelmet;0
#--------------------------------------------------------------------------------------------------------#
# Drinking Helmet
##########################################################################################################

"item_betterstorage_drinkinghelmet;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_bread;0
#--------------------------------------------------------------------------------------------------------#
# Bread
##########################################################################################################

"item_bread;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_bucket;0
#--------------------------------------------------------------------------------------------------------#
# Bucket
##########################################################################################################

"item_bucket;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_enchantedbook;0
#--------------------------------------------------------------------------------------------------------#
# Enchanted Book
##########################################################################################################

"item_enchantedbook;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_horsearmordiamond;0
#--------------------------------------------------------------------------------------------------------#
# Diamond Horse Armor
##########################################################################################################

"item_horsearmordiamond;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_horsearmorgold;0
#--------------------------------------------------------------------------------------------------------#
# Gold Horse Armor
##########################################################################################################

"item_horsearmorgold;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_horsearmormetal;0
#--------------------------------------------------------------------------------------------------------#
# Iron Horse Armor
##########################################################################################################

"item_horsearmormetal;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_infitool_broadsword;0
#--------------------------------------------------------------------------------------------------------#
# Broadsword
##########################################################################################################

"item_infitool_broadsword;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=2
}


##########################################################################################################
# item_ingotiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Ingot
##########################################################################################################

"item_ingotiron;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_nametag;0
#--------------------------------------------------------------------------------------------------------#
# Name Tag
##########################################################################################################

"item_nametag;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_potterypattern;1
#--------------------------------------------------------------------------------------------------------#
# Clay Pattern Stamp
##########################################################################################################

"item_potterypattern;1" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_potterypattern;10
#--------------------------------------------------------------------------------------------------------#
# Clay Pattern Stamp
##########################################################################################################

"item_potterypattern;10" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_potterypattern;11
#--------------------------------------------------------------------------------------------------------#
# Clay Pattern Stamp
##########################################################################################################

"item_potterypattern;11" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_potterypattern;12
#--------------------------------------------------------------------------------------------------------#
# Clay Pattern Stamp
##########################################################################################################

"item_potterypattern;12" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_potterypattern;13
#--------------------------------------------------------------------------------------------------------#
# Clay Pattern Stamp
##########################################################################################################

"item_potterypattern;13" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_potterypattern;2
#--------------------------------------------------------------------------------------------------------#
# Clay Pattern Stamp
##########################################################################################################

"item_potterypattern;2" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_potterypattern;3
#--------------------------------------------------------------------------------------------------------#
# Clay Pattern Stamp
##########################################################################################################

"item_potterypattern;3" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_potterypattern;4
#--------------------------------------------------------------------------------------------------------#
# Clay Pattern Stamp
##########################################################################################################

"item_potterypattern;4" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_potterypattern;5
#--------------------------------------------------------------------------------------------------------#
# Clay Pattern Stamp
##########################################################################################################

"item_potterypattern;5" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_potterypattern;6
#--------------------------------------------------------------------------------------------------------#
# Clay Pattern Stamp
##########################################################################################################

"item_potterypattern;6" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_potterypattern;7
#--------------------------------------------------------------------------------------------------------#
# Clay Pattern Stamp
##########################################################################################################

"item_potterypattern;7" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_potterypattern;8
#--------------------------------------------------------------------------------------------------------#
# Clay Pattern Stamp
##########################################################################################################

"item_potterypattern;8" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_potterypattern;9
#--------------------------------------------------------------------------------------------------------#
# Clay Pattern Stamp
##########################################################################################################

"item_potterypattern;9" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_record;0
#--------------------------------------------------------------------------------------------------------#
# Music Disc
##########################################################################################################

"item_record;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_redstone;0
#--------------------------------------------------------------------------------------------------------#
# Redstone
##########################################################################################################

"item_redstone;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_saddle;0
#--------------------------------------------------------------------------------------------------------#
# Saddle
##########################################################################################################

"item_saddle;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_string;0
#--------------------------------------------------------------------------------------------------------#
# String
##########################################################################################################

"item_string;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_sulphur;0
#--------------------------------------------------------------------------------------------------------#
# Gunpowder
##########################################################################################################

"item_sulphur;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_tconstruct_canister_miniheart_red;1
#--------------------------------------------------------------------------------------------------------#
# Miniature Red Heart
##########################################################################################################

"item_tconstruct_canister_miniheart_red;1" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_wheat;0
#--------------------------------------------------------------------------------------------------------#
# Wheat
##########################################################################################################

"item_wheat;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


